<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bootapp</groupId>
        <artifactId>cloudapp</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.dms</groupId>
    <artifactId>bootapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-audi-net</name>
    <description>奥迪网络室模块</description>


    <dependencies>

        <!-- 依赖基础common 模块-->
        <dependency>
            <groupId>com.bootapp.common</groupId>
            <artifactId>base-api-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!--druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.28</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
